<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico">
        
        <!-- Main style -->
        <link rel="stylesheet" href="res/css/style.css">
        
        <!-- Page style -->
        <link rel="stylesheet" href="res/css/home.css">
        
        <!-- Import jQuery (from Google) --> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		
		<!-- Import Material Icons -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
		<!-- Import Roboto font (Google font) -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        
        <!-- Page info -->
        <title>Android.me</title>
        <meta name="description" content="">	<!-- ??? -->
        <meta name="keywords" content="">	<!-- ??? -->
    </head>
    
    <body>
    
        <!-- Top header bar (menu) -->
        <header class="page-header no-shadow">
        
            <!-- Elements for the responsive menu -->
            <div class="resp-menu-ico">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <div class="resp-name-logo">Android.me</div>
        
            <!-- Android.me logo -->
            <div class="ndroidme-logo" style="display:none;">
                <a href="http://ndroidme.com">
                    <img src="res/img/logo.png" alt="Android.me logo">
                </a>
            </div>
            
            <!-- nav menu -->
            <nav class="header-menu">       <!-- TO-DO: links to the other pages -->
                <ul>
                    <li><a href="#">news</a></li>
                    <li><a href="#">app</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">App Review</a></li>
                    <li><a href="#">Profile</a></li>
                </ul>
            </nav>
			
        </header>
        
        <!-- Shadow overlay for the responsive menu -->
        <div class="responsive-menu-overlay"></div>
		
		<!-- Header image (logo) section -->
		<section class="large-logo-header">
			<img src="res/img/logo_large.png" alt="">
		</section>
		
		<!-- Article cards container -->
        <section class="main-container">
			<div class="article-cards-container">
				
				<!--  -->
				<div class="filter-container">All tags</div>
				
				<!--  -->
				<div class="card-list">
					
					<div class="news-col posts0">
						
						<div class="news-card">
							<h1>The fingerprint company that Samsung never bought is now everywhere</h1>
							<img class="news-img" src="articles_images/previews/The_fingerprint_company_that_Samsung_never_bought_is_now_everywhere.png" alt="">
							<div class="news-content-preview">Two years ago, a press release was posted to the website of Fingerprint Cards AB, announcing that...</div>
							<div class="news-info">
								<span><i class="material-icons">visibility</i> 5.2K</span>
								<span><i class="material-icons">comment</i> 14</span>
								<span><i class="material-icons">favorite</i> 17</span>
							</div>
						</div>
						
						<div class="news-card">test</div>
						<div class="news-card">test</div>
					</div>
					
					<div class="news-col posts0">
						
						<div class="news-card">
							<h1>Motorola Announces Moto X Style, Moto X Play, and Moto G (3rd Gen)</h1>
							<img class="news-img" src="articles_images/previews/Motorola_Announces_Moto_X_Style_ Moto_X_Play_and_Moto_G_(3rd_Gen).png" alt="">
							<div class="news-content-preview">Motorola took the stage in multiple cities this morning, announcing three new smartphones for the...</div>
							<div class="news-info">
								<span><i class="material-icons">visibility</i> 8.6K</span>
								<span><i class="material-icons">comment</i> 3</span>
								<span><i class="material-icons">favorite</i> 21</span>
							</div>
						</div>
						
						<div class="news-card">test</div>
						<div class="news-card">test</div>
					</div>
					
					<div class="news-col posts2">
					
						<div class="news-card">
							<h1>Google's new self-driving cars hit streets of Mountain View</h1>
							<img class="news-img" src="articles_images/previews/Googlesnew_selfdriving_cars_hit_streets_of_Mountain_View.png" alt="">
							<div class="news-content-preview">Google took another step toward taking self-driving cars mainstream on Thursday, after the compan...</div>
							<div class="news-info">
								<span><i class="material-icons">visibility</i> 3K</span>
								<span><i class="material-icons">comment</i> 11</span>
								<span><i class="material-icons">favorite</i> 12</span>
							</div>
						</div>
						
						<div class="news-card">test</div>
						<div class="news-card">test</div>
					</div>
				</div>
				
				<div class="loadmore-btn-container">
					<button type="button">Load more</button>
				</div>
				
			</div>
		</section>
		
</html>